<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="asd" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_white_24dp"
            android:title="asd" />

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="asd2" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_policy_white_24dp"
                android:title="asd2" />
        </menu>
    </item>
    </group>

</menu>
