<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RemoteFragment">

    <Spinner
        android:id="@+id/spinnerTVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/powerTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/menuTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="120dp"
        android:layout_toEndOf="@+id/powerTV"
        android:src="@drawable/ic_menu_black_24dp"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/backTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/menuTV"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:tint="@color/bg_swipe_right" />

    <ImageButton
        android:id="@+id/channelUpTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/powerTV"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_expand_less_black_24dp"
        android:tint="@color/colorAccent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/menuOk"
        android:layout_alignEnd="@+id/menuOk"
        android:layout_marginBottom="@dimen/padd_10"
        android:clickable="true"
        android:src="@drawable/ic_expand_less_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/menuOk"
        android:layout_alignEnd="@+id/menuOk"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuOk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/menuOk"
        android:layout_marginStart="@dimen/padd_10"
        android:layout_toEndOf="@+id/menuOk"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/menuOk"
        android:layout_marginEnd="-60dp"
        android:layout_toStartOf="@+id/menuOk"
        android:clickable="true"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/channelUpTV"
        android:layout_alignEnd="@+id/channelUpTV"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:text="Channel"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/channelDownTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/powerTV"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/volumeUpTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/backTV"
        android:layout_alignTop="@+id/channelUpTV"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/volumeUpTV"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignEnd="@+id/volumeUpTV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Volume"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/volumeDownTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/backTV"
        android:layout_alignTop="@+id/channelDownTV"
        android:src="@drawable/ic_remove_black_24dp"
        android:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/muteTV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/backTV"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_volume_mute_black_24dp"
        android:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/backTV"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:text="Mute"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/powerTV"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:text="On/Off"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuTV"
        android:layout_alignEnd="@+id/menuTV"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:text="Menu"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/backTV"
        android:layout_alignBottom="@+id/textView"
        android:text="Back"
        android:textAlignment="center" />

</RelativeLayout>