<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RemoteFragment">

    <Spinner
        android:id="@+id/spinnerTVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/ic_power_settings_new_black_24dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="157dp"
        android:layout_toEndOf="@+id/imageView2"
        android:src="@drawable/ic_menu_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_chevron_left_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="188dp"
        android:src="@drawable/ic_expand_less_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        android:text="Channel"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:src="@drawable/ic_expand_more_black_24dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView5"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/textView2"
        android:text="Volume"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView6"
        android:src="@drawable/ic_remove_black_24dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_volume_mute_black_24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:text="Mute"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:text="On/Off"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_alignBottom="@+id/textView"
        android:text="Menu"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignBottom="@+id/textView"
        android:text="Back"
        android:textAlignment="center" />

    <Button
        android:id="@+id/powerButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="197dp"
        android:text="POWER" />

</RelativeLayout>