<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/nav_image_profile"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/profile_marginEnd"
            android:padding="@dimen/profile_padding"
            app:srcCompat="@drawable/ic_edit_profile" />

        <TextView
            android:id="@+id/nav_field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nav_image_profile"
            android:gravity="center"
            android:text="@string/default_email"
            android:textSize="@dimen/profile_full_name_text_size" />

    </RelativeLayout>


</RelativeLayout>
